<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a053ead8c1964e68af897750381191a5" Name="Diagram1">
        <EntityTypeShape EntityType="StudentDatabaseModel.Course" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentDatabaseModel.CourseRegistration" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentDatabaseModel.Student" Width="1.5" PointX="2.25" PointY="4.5" IsExpanded="true" />
        <AssociationConnector Association="StudentDatabaseModel.FK_CourseRegistration_Course" ManuallyRouted="false" />
        <AssociationConnector Association="StudentDatabaseModel.FK_CourseRegistration_Student" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>